DOMAIN_NAME=ecoli.42.fr
USER_42=ecoli
# certificates
CERTS_=./XXXXXXXXXX
# WORDPRESS + PHP SETUP
WP_USER_ADMIN=ecoli_wp
WP_PWD_ADMIN=53cur3PwD
WP_EMAIL_ADMIN=ecoli@student.42roma.it
PHP_VERSION=7.4.33
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=v3r1s3cur3
MYSQL_DATABASE=wordpress
MYSQL_USER=ecoli
MYSQL_PASSWORD=53cur3PwD2
MYSQL_HOSTNAME=mariadb
